#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBT+L3nVGpWLoFVdtdwEVBBRaHVrHyIEiHLrEBSc8r9vod3TU3uZ7eUpHMj5LvlOvoO8wBVaoBZMv4OS4AukqFvStkRgCuQ6ihABfRBCCsEUaMrgmCwTw3t1Hd00Zr1TunN240Ha4iI5Dsz1MNHr/WnuM+YLuPdBWR9THPyioYO8ybgdRprNb9UrzGixZrnlm67Nc53Jzm/2eraUU5j7hvgC7l1HiAnOY61MUIYITBeodSAmX6NfWApG0BeyfO+gw4SxJy5T7/TUHUh2KliostG6gBeyTs9fo+8ZJjPqwROfp05Pi83VuabhqpfNgsxz1Y3HRQMn4GijbaUn/QrHOQrNEOUU0/bLvveceX2eLRhvUsfV/noSerhhuejYk6/btFzM3SB28NqkzVn6GvF2uayM+uYPk+ykkx0NGe+YK6+loCQ7j4k1Y+8ovOu5glL8TNwhH1k5/x/fs0XpG0sc+DsrXec6nKxG0kF19uMdu09EFS5QwJnitbj58dfoC5axPyy810Jy0RKbrxNr61+SbTt/4zazoLI2mhqysIrIyfukD2lNfmmy2ooOP273xYit4zXv0zhXW7tRmoSfxIXr2/JVUM1ES1iL+niyGRnCeXeVCnuWtBNoh+ORJ2/e0oHneUsvY2V0y2Tp5aHojFozBNPRvQ8IinFFCaS4yB81dtQHMLxsUEAQfdgLLjvRuBItXMF4VY52k13DmxsZJwfbNgxiVxtFGggtm9JUewF9UJIiQFWFQgNXtCCthaoKxqgC098fJ9WJJigrKJrjEEwBw3MCx4zZscjyv1XfrgmkFSzLbzmioA8iUmQWAlNKatQHjw3iWFTZ4VAWRW0kDDlekSVBY/gZz8yYmTzROonZE3SLM1RRmJVgOhI4cciPWH58/6MPctTQZ3461Z3oCJOKenldpgUMP8L18REGQVHndNPmgdItEAHT4WcZUYrzuOqU1TkkQYIvSOl0gGkE0wr9MBoRFL7XfuzudoWIQpxWYAqU1YIKC07TzO2ysTRdV+NYUmIJfKJ9pOd5OvtBGvrrML2pOle+2m8cIyVe4/eqvWVfcsfl3a2uH9ZltXuczl+bgCngBJ5dW0Hkm6LrOuNGUo05Xs79qJCF4KSbNX9L/POZO920q4urlKlW5slAPd9ktOx62B9PqByP6K3YbpVTja9X/7pS1y8dWoguOEA/gw1EMh5EyM7S3s2/3caWsT1NGP1QOpxcj3Q2jGf5JMRWWA/9XpY4bHtrBtZ2d7T2TZRc5LOrlXvFWHLOXstUOBjcxJOyfuY6ewzU30I15UZ/z1X6jNJQYIWhOOQ4ZsI9fuzqHyOavl+N+D28+PEaYfS4aXLY4f030tODLknDe/+nHu9317/Mv/zq8DvfMw7BtakX/gnWdmz6lh8RXVWP/G2IPK9JMm9xnDXg3kW6TCGNCpKBKYB5SAocgj4gRd1F08yj4hdgihSbUvw0MYUVlT7j/g8TxI2ffzmkKA1YJZ0JviC8eaAPslYqyw2F9GN6gNQ9liOA+5+4T3Zj4AcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254742636835"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
